# telco-utils

./: .gitignore  LICENSE.txt  README.txt  build.properties  build.xml
telco-utils/: build.xml
telco-utils/src/main/java/com/pointyspoon/telco/: NANPPhoneNumber.java  PhoneNumber.java  SearchablePhoneNumber.java
telco-utils/src/main/java/com/pointyspoon/telco/util/: PhoneNumberIterator.java
