# build dirs
build.dir=./build
dist.dir=./dist
src.dir=./src
test-build.dir=./test-build
test-results.dir=./test-results

# compiler
javac.source=1.5
javac.target=1.5
javac.debug=yes
javac.fork=yes
javac.deprecation=on
javac.nowarn=off

# tests
testng.verbose=2

# version
release.version=0.0

# libraries
lib.dir=${root.dir}/lib
hamcrest.dir=${lib.dir}/hamcrest-1.1
testng.dir=${lib.dir}/testng-5.12.1

# components
telco-utils.dir=${root.dir}/telco-utils
telco-utils.dist=${telco-utils.dir}/dist